<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Mensagem da loja {shop_name}</title>
</head>
<body>
															<table class="table table-mail" style="width: 100%; margin-top: 10px; -moz-box-shadow: 0 0 5px #afafaf; -webkit-box-shadow: 0 0 5px #afafaf; -o-box-shadow: 0 0 5px #afafaf; box-shadow: 0 0 5px #afafaf; filter: progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5);">
<tbody>
<tr>
<td class="space" style="width: 20px; padding: 7px 0;">&nbsp;</td>
<td style="padding: 7px 0;" align="center">
<table class="table" style="width: 100%;" bgcolor="#ffffff">
<tbody>
<tr>
<td class="logo" style="border-bottom: 4px solid #333333; padding: 7px 0;" align="center"><a style="color: #337ff1;" title="{shop_name}" href="{shop_url}"> <img src="{shop_logo}" alt="{shop_name}" /> </a></td>
</tr>
<tr>
<td class="titleblock" style="padding: 7px 0;" align="center"><span class="title" style="font-weight: 500; font-size: 28px; text-transform: uppercase; line-height: 33px;">Ol&aacute; {firstname} {lastname},</span></td>
</tr>
<tr>
<td class="linkbelow" style="padding: 7px 0;">{message}</td>
</tr>
<tr>
<td class="space_footer" style="padding: 0!important;">&nbsp;</td>
</tr>
<tr>
<td class="footer" style="border-top: 4px solid #333333; padding: 7px 0;"><a style="color: #337ff1;" href="{shop_url}">{shop_name}</a> baseado em <a style="color: #337ff1;" href="http://www.prestashop.com/">PrestaShop&trade;</a></td>
</tr>
</tbody>
</table>
</td>
<td class="space" style="width: 20px; padding: 7px 0;">&nbsp;</td>
</tr>
</tbody>
</table>














</body>
</html>