<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Mensagem da loja {shop_name}</title>
</head>
<body>
															<table class="table table-mail" style="width: 100%; margin-top: 10px; -moz-box-shadow: 0 0 5px #afafaf; -webkit-box-shadow: 0 0 5px #afafaf; -o-box-shadow: 0 0 5px #afafaf; box-shadow: 0 0 5px #afafaf; filter: progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5);">
<tbody>
<tr>
<td class="space" style="width: 20px; padding: 7px 0;">&nbsp;</td>
<td style="padding: 7px 0;" align="center">
<table class="table" style="width: 100%;" bgcolor="#ffffff">
<tbody>
<tr>
<td class="logo" style="border-bottom: 4px solid #333333; padding: 7px 0;" align="center"><a style="color: #337ff1;" title="{shop_name}" href="{shop_url}"> <img src="{shop_logo}" alt="{shop_name}" /> </a></td>
</tr>
<tr>
<td class="titleblock" style="padding: 7px 0;" align="center"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"> <span class="title" style="font-weight: 500; font-size: 28px; text-transform: uppercase; line-height: 33px;">Ol&aacute; {firstname} {lastname},</span><br /><span class="subtitle" style="font-weight: 500; font-size: 16px; text-transform: uppercase; line-height: 25px;">obrigado por comprar na {shop_name}!</span> </span></td>
</tr>
<tr>
<td class="space_footer" style="padding: 0!important;">&nbsp;</td>
</tr>
<tr>
<td class="box" style="border: 1px solid #D6D4D4; background-color: #f8f8f8; padding: 7px 0;">
<table class="table" style="width: 100%;">
<tbody>
<tr>
<td style="padding: 7px 0;" width="10">&nbsp;</td>
<td style="padding: 7px 0;">
<p style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; text-transform: uppercase; font-weight: 500; font-size: 18px; padding-bottom: 10px;" data-html-only="1">Detalhes do pedido</p>
<span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"><span style="color: #777;"> <span style="color: #333;"><strong>Pedido:</strong></span> {order_name} Realizado em {date}<br /><br /> <span style="color: #333;"><strong>Pagamento:</strong></span> {payment} </span> </span></td>
<td style="padding: 7px 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding: 7px 0;">
<table class="table table-recap" style="width: 100%; border-collapse: collapse;" bgcolor="#ffffff"><!-- Title -->
<thead>
<tr><th style="border: 1px solid #D6D4D4; background-color: #fbfbfb; font-family: Arial; color: #333; font-size: 13px; padding: 10px;">Refer&ecirc;ncia</th><th style="border: 1px solid #D6D4D4; background-color: #fbfbfb; font-family: Arial; color: #333; font-size: 13px; padding: 10px;">Produto</th><th style="border: 1px solid #D6D4D4; background-color: #fbfbfb; font-family: Arial; color: #333; font-size: 13px; padding: 10px;">Pre&ccedil;o unit&aacute;rio</th><th style="border: 1px solid #D6D4D4; background-color: #fbfbfb; font-family: Arial; color: #333; font-size: 13px; padding: 10px;">Quantidade</th><th style="border: 1px solid #D6D4D4; background-color: #fbfbfb; font-family: Arial; color: #333; font-size: 13px; padding: 10px;">Valor total</th></tr>
</thead>
<tbody>
<tr>
<td style="border: 1px solid #D6D4D4; color: #777; padding: 7px 0;" colspan="5">&nbsp;&nbsp;{products}</td>
</tr>
<tr>
<td style="border: 1px solid #D6D4D4; color: #777; padding: 7px 0;" colspan="5">&nbsp;&nbsp;{discounts}</td>
</tr>
<tr class="conf_body">
<td style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" colspan="4" bgcolor="#f8f8f8">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
<td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"> <strong>Produtos</strong> </span></td>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" colspan="4" align="right" bgcolor="#f8f8f8">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
<td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"> {total_products} </span></td>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="conf_body">
<td style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" colspan="4" bgcolor="#f8f8f8">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
<td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"> <strong>Descontos</strong> </span></td>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" colspan="4" bgcolor="#f8f8f8">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
<td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"> {total_discounts} </span></td>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="conf_body">
<td style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" colspan="4" bgcolor="#f8f8f8">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
<td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"> <strong>Embalagem para presente</strong> </span></td>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" colspan="4" bgcolor="#f8f8f8">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
<td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"> {total_wrapping} </span></td>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="conf_body">
<td style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" colspan="4" bgcolor="#f8f8f8">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
<td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"> <strong>Frete</strong> </span></td>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" colspan="4" bgcolor="#f8f8f8">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
<td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"> {total_shipping} </span></td>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="conf_body">
<td style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" colspan="4" bgcolor="#f8f8f8">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
<td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"> <strong>Total de imposto pago</strong> </span></td>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" colspan="4" bgcolor="#f8f8f8">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
<td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"> {total_tax_paid} </span></td>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="conf_body">
<td style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" colspan="4" bgcolor="#f8f8f8">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
<td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"> <strong>Total pago</strong> </span></td>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td style="border: 1px solid #D6D4D4; color: #333; padding: 7px 0;" colspan="4" bgcolor="#f8f8f8">
<table class="table" style="width: 100%; border-collapse: collapse;">
<tbody>
<tr>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
<td style="color: #333; padding: 0;" align="right"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: large;"> {total_paid} </span></td>
<td style="color: #333; padding: 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="box" style="border: 1px solid #D6D4D4; background-color: #f8f8f8; padding: 7px 0;">
<table class="table" style="width: 100%;">
<tbody>
<tr>
<td style="padding: 7px 0;" width="10">&nbsp;</td>
<td style="padding: 7px 0;">
<p style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; text-transform: uppercase; font-weight: 500; font-size: 18px; padding-bottom: 10px;" data-html-only="1">Frete</p>
<span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"><span style="color: #777;"> <span style="color: #333;"><strong>Transportadora:</strong></span> {carrier}<br /><br /> <span style="color: #333;"><strong>Pagamento:</strong></span> {payment} </span> </span></td>
<td style="padding: 7px 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="space_footer" style="padding: 0!important;">&nbsp;</td>
</tr>
<tr>
<td style="padding: 7px 0;">
<table class="table" style="width: 100%;">
<tbody>
<tr>
<td class="box address" style="border: 1px solid #D6D4D4; background-color: #f8f8f8; padding: 7px 0;" width="310">
<table class="table" style="width: 100%;">
<tbody>
<tr>
<td style="padding: 7px 0;" width="10">&nbsp;</td>
<td style="padding: 7px 0;">
<p style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; text-transform: uppercase; font-weight: 500; font-size: 18px; padding-bottom: 10px;" data-html-only="1">Endere&ccedil;o de entrega</p>
<span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"><span style="color: #777;"> {delivery_block_html} </span> </span></td>
<td style="padding: 7px 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td class="space_address" style="padding: 7px 0;" width="20">&nbsp;</td>
<td class="box address" style="border: 1px solid #D6D4D4; background-color: #f8f8f8; padding: 7px 0;" width="310">
<table class="table" style="width: 100%;">
<tbody>
<tr>
<td style="padding: 7px 0;" width="10">&nbsp;</td>
<td style="padding: 7px 0;">
<p style="border-bottom: 1px solid #D6D4D4; margin: 3px 0 7px; text-transform: uppercase; font-weight: 500; font-size: 18px; padding-bottom: 10px;" data-html-only="1">Endere&ccedil;o de cobran&ccedil;a</p>
<span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"><span style="color: #777;"> {invoice_block_html} </span> </span></td>
<td style="padding: 7px 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="space_footer" style="padding: 0!important;">&nbsp;</td>
</tr>
<tr>
<td class="linkbelow" style="padding: 7px 0;"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"> Voc&ecirc; pode revisar seu pedido e baixar sua fatura na se&ccedil;&atilde;o <a style="color: #337ff1;" href="{history_url}">"Meus Pedidos"</a> na sua conta, clicando em <a style="color: #337ff1;" href="{my_account_url}">"Minha Conta"</a> na nossa loja. </span></td>
</tr>
<tr>
<td class="linkbelow" style="padding: 7px 0;"><span style="color: #555454; font-family: Open-sans, sans-serif; font-size: small;"> Se voc&ecirc; tem uma conta de convidado, voc&ecirc; pode acompanhar seu pedido atrav&eacute;s da se&ccedil;&atilde;o <a style="color: #337ff1;" href="{guest_tracking_url}?id_order={order_name}">"Rastreamento de convidado"</a> em nossa loja. </span></td>
</tr>
<tr>
<td class="space_footer" style="padding: 0!important;">&nbsp;</td>
</tr>
<tr>
<td class="footer" style="border-top: 4px solid #333333; padding: 7px 0;"><a style="color: #337ff1;" href="{shop_url}">{shop_name}</a></td>
</tr>
</tbody>
</table>
</td>
<td class="space" style="width: 20px; padding: 7px 0;">&nbsp;</td>
</tr>
</tbody>
</table>














</body>
</html>