<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Message from {shop_name}</title>
</head>
<body>
<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;">
    <tbody>
        <tr>
            <td align="left"><a title="{shop_name}" href="{shop_url}"><img style="border: none;" src="{shop_logo}" alt="{shop_name}" /></a></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td align="left">Olá, <strong style="color: {color};">{firstname} {lastname}</strong>,</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td style="background-color: {color}; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;" align="left">Seu pedido com a Referência: {order_name} está Aguardando Pagamento do Boleto. </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td align="center">Obrigado por comprar na {shop_name}!<br />
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
        	<td>Você escolheu pagar pelo Boleto Bancário.<br /><br />
            Seu pedido com a Referência <b>{order_name}</b> foi confirmado e <strong>será enviado assim que o boleto for compensado</strong>.</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
        	<td>
                <strong>Total do pedido:</strong> {total_paid}<br />
                <br />
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>
            	Caso não tenha gerado o boleto, ou o tenha perdido, pode utilizar o link a seguir para gerar a 2ª. via do boleto: <br />
            </td>
        </tr>
        <tr>
            <td align="center">
            	{link_boleto}
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td align="left">Você pode revisar seu pedido no link <a style="color: {color}; font-weight: bold; text-decoration: none;" href="{history_url}">"Meus Pedidos"</a>, clicando em <a style="color: {color}; font-weight: bold; text-decoration: none;" href="{my_account_url}">"Minha Conta"</a> em nossa loja.<br />
                <br /></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td style="font-size: 10px; border-top: 1px solid #D9DADE;" align="center"><a style="color: {color}; font-weight: bold; text-decoration: none;" href="{shop_url}">{shop_name}</a> powered by <a style="text-decoration: none; color: #374953;" href="http://www.prestashop.com/">PrestaShop&trade;</a></td>
        </tr>
    </tbody>
</table>
</body>
</html>
